[PROJECT]
Target=C:\Users\Cristian\Documents\Ingeniería\Proyectps\Para Invidentes\Pic16f268a\main.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[C:\Users\Cristian\Documents\Ingeniería\Proyectps\Para Invidentes\Pic16f268a\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Cristian\Documents\Ingeniería\Proyectps\Para Invidentes\Pic16f268a\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Cristian\Documents\Ingeniería\Proyectps\Para Invidentes\Pic16f268a\main
[Opened Files]
1=main.c
2=..\..\Prueba de Servos\main.h
3=
